{
  "name": "mob-forge",
  "version": "0.1.0",
  "private": true,
  "description": "AI-authored GeckoLib mobs for Minecraft 1.20.2 (NeoForge). A Gradle/Java project wrapped as a Turborepo workspace member.",
  "scripts": {
    "setup": "bash ../../cli/setup-minecraft/setup-minecraft.sh",
    "build": "node tools/gradlew.mjs build",
    "dev": "node tools/gradlew.mjs runClient",
    "clean": "node tools/gradlew.mjs clean",
    "lint": "echo 'lint: n/a (Java/Gradle project - see ./gradlew check)'",
    "check-types": "echo 'check-types: n/a (Java/Gradle project - see ./gradlew compileJava)'"
  }
}
