{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable",
      "webworker"
    ],
    "types": [
      "@serwist/next/typings"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public/sw.js"
  ]
}
