{
  "name": "video-downloader",
  "version": "0.2.273",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:stripe": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "upgrade-yt-dlp": "pip install --user --upgrade \"yt-dlp[default,curl-cffi]\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1055.0",
    "@aws-sdk/lib-storage": "^3.1055.0",
    "@aws-sdk/s3-request-presigner": "^3.1055.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@repo/helpers": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/ui": "workspace:*",
    "@serwist/next": "^9.5.11",
    "music-metadata-browser": "^2.5.11",
    "next-intl": "^4.9.0",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^22.1.1",
    "swiper": "^12.1.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "serwist": "^9.5.11",
    "typescript": "6.0.2"
  }
}
