{
  "name": "plant-api",
  "version": "2.0.0",
  "description": "Plant API",
  "main": "manage.py",
  "scripts": {
    "dev": "python manage.py runserver 0.0.0.0:8000",
    "static": "python manage.py collectstatic --noinput",
    "migrations": "python manage.py makemigrations",
    "migrate": "python manage.py migrate",
    "freeze": "python -m pip freeze -l > requirements.txt",
    "deploy": "npm run freeze && node build-and-deploy.js",
    "deploy-only": "node deploy.js",
    "fixtures": "python manage.py loaddata system skill-categories 9000-skills-backend 9100-skills-frontend 9200-skills-languages 9300-skills-mobile 9400-skills-data-bases 9500-skills-ci-cd 9600-skills-platforms 9700-skills-iot schools companies countries states cities user user-schools user-jobs user-skills"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:christopherigm/iguzman.git"
  },
  "author": "Christopher Irak Guzman Monsalvo",
  "license": "Copyright",
  "homepage": "https://github.com/christopherigm/iguzman#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
